# 완료

# 기대값 [[60, 50], [30, 70], [60, 30], [80, 40]] -> 4000
# 기대값 [[10, 7], [12, 3], [8, 15], [14, 7], [5, 15]] -> 120
# 기대값 [[14, 4], [19, 6], [6, 16], [18, 7], [7, 11]] -> 133

def solution(sizes):
    answer = 0

    a, b = [], []
    # 각 단일 사이즈를 가져온다.
    for i in sizes:
        # 가로/세로의 통일성을 위해 직사각형을 회전 개념
        if i[0] < i[1]:
            temp = i[0]
            i[0] = i[1]
            i[1] = temp

        # 그 후 나누어서 각각의 배열에 넣어준다.
        a.append(i[0])
        b.append(i[1])

    # 총 너비에 대한 물음이므로 각각 배열당 최고값을 가져와 너비를 구한다.
    answer = max(a) * max(b)
    return answer

test_arr = [[[60, 50], [30, 70], [60, 30], [80, 40]], [[10, 7], [12, 3], [8, 15], [14, 7], [5, 15]], [[14, 4], [19, 6], [6, 16], [18, 7], [7, 11]]]

for size in test_arr:
    # solution(size)
    print(solution(size))